spring.application.name=Go-Find

spring.datasource.url=jdbc:mabd:mem:testdb
spring.datasource.driverClassName=org.mabd.Driver
spring.datasource.username=user
spring.datasource.password=password
spring.h2.console.enabled=true

